=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius
=transition($type,$time) 
    -webkit-transition: $type $time ease-in-out
    -moz-transition:    $type $time ease-in-out
    -ms-transition:     $type $time ease-in-out
    transition:         $type $time ease-in-out
=background-size() 
    -webkit-background-size: cover
    -moz-background-size: cover
    -ms-background-size: cover
    background-size: cover