@import framework, css3
$back: #ffb606
body 
    background: #000
nav
    ul
        display: flex
        width: 80%
        margin: auto
        background: $back
        color: #fff
        padding: 25px

        li
            flex-basis: 5%
            cursor: pointer
            text-transform: capitalize
        span 
            +transition(all,.5s) 
            display: block
            width: 50px
            height: 3px
            background: #fff
            position: absolute

            
            
        
    
    
    
    